<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to..</title>
    <style>
        body {
            background-color: rgb(34, 49, 90);
        }
        .subtitle {
         color: whitesmoke;
         background-color: teal;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         text-align: center;
        }
        .elementser {
            border-radius: 1pc;
            align-items: center;
        }
        .pic_1 {
            border-radius: 1pc;
            align-items: center;
        }
        .tile {
            background-color: wheat;
            border-radius: 1pc;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #end {
            background-color: rgb(13, 19, 36);
            text-align: center;
            color: wheat;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #iframe {
            background-color: wheat;
            border-radius: 1pc;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 300px;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1 class="subtitle">===Elements===</h1>
    <div class="elementser">
        <img class="pic_1" alt="items" src="pictures/elements_1.png">
        </div>
    <h1 class="subtitle">===Schemes===</h1>
    <h3 class="tile">==Radio==</h3>
    <img class="pic_1" alt="схема радио" src="pictures/radio_scheme.png">

    <h3 class="tile">==One way telephone==</h3>
    <img alt="one way telephone" src="pictures/1649324032086.png" class="pic_1">

    <h1 class="subtitle">===Explanation===</h1>

    <iframe id="iframe" src="txt_files/obasnenie.txt"></iframe>

    <div id="end">

        <h2>=== Created by: ===</h2>

        <h3>=== Monastyrshin Alexandr ===</h3>

        <h2>=== Link to github: ===</h2>
        <h3><a href="">=== Click me! ===</a></h3>

        <h2>=== Leave feedback: ===</h2>

        <h3>=== furryGames4@gmail.com ===</h3>
    </div>
</body>
</html>